<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alfarra à Bista</title> 
	<style type="text/css">
		html{
			background-color: #556354;
			width: 100%;
			height: 100%;
			font-family: 'Courier New', monospace; 
			color: white;
			/*background-image: sur*/
		}

		.titulo {
			color: white;
			width: 100%;
			font-size: 75px;
			text-align: center;
			padding-top: 10%;
		}

		.logo_img {
			width: 150px;	
		}

		.logo {
			padding-top: 5%;
			width: 100%;
			text-align: center;
		}
		.section {
			height: 100vh;
			border-bottom: 1px solid white;
		}

		.intro {

			font-size: 15px;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			padding-top: 2%;

		}

		.section2{
			padding: 10% 0;
		}
		

		.sectionimage {
			max-width: 40%;
			float: left;
		}

		.books_img{
			max-width: 100%;
		}

		.sectioncontent {
			max-width: 50%;
			float: left;
			padding: 0 2%;
		}

		.sectioncontent_title{
			font-size: 35px;
		}
		.sectioncontent_text{
			font-size: 15px;
		}

	</style>
</head>
<body>

<div class="section">
	<div class="titulo">
		Alfarra à Bista
	</div>

	<div class="intro">
		<p> Keep storytelling alive through times. <br>
			<br>

		Revolutionize the way you engage with books!</p>
		</div>
	<div class="logo">
		
		<img class="logo_img" src="img/logo.jpg">

	</div>

</div>

<div class="section section2">
	<div class="sectionimage">
	<img class="books_img" src="img/books2.jpg">
	</div>


 
	<div class="sectioncontent">
		<div class="sectioncontent_title">What we do</div>
		<div class="sectioncontent_text">
		Recordable stickers. Empowering little innovators. Record your voice onto the recording stickers and place them on any book's pages so your kids will hear the book in your voice. Re-record the stickers as many times as you want. To make the stickers go farther, put them on an index card so you can keep re-recording them for new books and use them over and over.
		</div>
	</div>

</div>

<div class="section">teste
	</div>


</body>